# TransparenciaDeObrasAPI

./: .gitignore  README.md  TransparenciaDeObras7.sln
APITransparenciadeObras/: Infraestrutura.deps.json  TransparenciaDeObras7.deps.json  appsettings.json  web.config
Domain/: Aditivo.cs  Anexo.cs  AuthSettings.cs  Domain.csproj  FiscalGestor.cs  Foto.cs  Historico.cs  Medicao.cs  Obra.cs  User.cs
Infraestrutura/: AditivoContext.cs  AnexoContext.cs  FiscalGestorContext.cs  FotoContext.cs  HistoricoContext.cs  Infraestrutura.csproj  MedicaoContext.cs  ObraContext.cs  UserContext.cs
Infraestrutura/DTO/: AditivoDTO.cs  AnexoDTO.cs  MedicaoDTO.cs
Infraestrutura/ViewModel/: AditivoViewModel.cs  AnexoViewModel.cs  FotoViewModel.cs  MedicaoViewModel.cs  UserViewModel.cs
TransparenciaDeObras7/: Key.cs  Program.cs  TransparenciaDeObras7.csproj  WeatherForecast.cs  appsettings.json
TransparenciaDeObras7/Controllers/: AditivoController.cs  AnexoController.cs  AuthController.cs  FiscalGestorController.cs  FotoController.cs  HistoricoController.cs  MedicaoController.cs  ObraController.cs  UserController.cs  WeatherForecastController.cs
TransparenciaDeObras7/Properties/: launchSettings.json
TransparenciaDeObras7/Repository/: AditivoRepository.cs
TransparenciaDeObras7/Services/: TokenService.cs
TransparenciaDeObras7/Storage/Foto/: cidaadePresidenteKnnedy.jfif
