<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Storage\Anexo\20231111_18610_Avaliação Processual 2023-2-2B.pdf" />
    <None Remove="Storage\Anexo\novembro 123413.pdf" />
    <None Remove="Storage\Anexo\trabalho %281%29.pdf" />
    <None Remove="Storage\Foto\072cdcc40c714f0aaf5454910c4346fc.jpg" />
    <None Remove="Storage\Foto\4945bdafee9952fa778cb4187c37c9d5.jpg" />
    <None Remove="Storage\Foto\9b62bb74b2fbdc12a85bbc05a71c5413.jpg" />
    <None Remove="Storage\Foto\cidaadePresidenteKnnedy.jfif" />
    <None Remove="Storage\Foto\images.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Foto\" />
    <Folder Include="Storage\Anexo\" />
    <Folder Include="Storage\Aditivo\" />
  </ItemGroup>

</Project>
